DJANGO_SETTINGS_MODULE_ENV=dev

RECAPTCHA_PUBLIC_KEY='6LfQweQqAAAAAG9KzydFgZAochOCI3e0hacUmnJ-'
RECAPTCHA_PRIVATE_KEY='6LfQweQqAAAAAP4mHz7BiAu_NOg26ECwysV59_ud'

DJANGO_SECRET_KEY=xup#03vag3x1dtuvnlw16r5kdwjepy577ac53cxi0ia5(5rbm5

# Database
POSTGRES_DB=necessito
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_NAME=necessito
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432


# Configurações de e-mail
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=necessitobr@gmail.com
EMAIL_HOST_PASSWORD=jbpk deme rlnm ltsa
DEFAULT_FROM_EMAIL=Necessito <necessitobr@gmail.com>
EMAIL_SUBJECT_PREFIX=[Necessito]

DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# para producao
# ALLOWED_HOSTS = ['meusite.com', 'www.meusite.com', 'IP_SERVIDOR']

# env_prod
### ------------ DJANGO -------------
# DJANGO_SETTINGS_ENV=prod
# DJANGO_SECRET_KEY=xup#03vag3x1dtuvnlw16r5kdwjepy577ac53cxi0ia5(5rbm5
# DJANGO_DEBUG=False
# DJANGO_ALLOWED_HOSTS=31.97.17.10,seu_dominio.com,www.seu_dominio.com

### ---------- RECAPTCHA ------------
# RECAPTCHA_PUBLIC_KEY=6LfQweQqAAAAAG9KzydFgZAochOCI3e0hacUmnJ-
# RECAPTCHA_PRIVATE_KEY=6LfQweQqAAAAAP4mHz7BiAu_NOg26ECwysV59_ud

### ----------- DATABASE ------------
# POSTGRES_DB=necessito_prod
# POSTGRES_USER=necessito_prod
# POSTGRES_PASSWORD=postgre_prod

# DB_NAME=${POSTGRES_DB}
# DB_USER=${POSTGRES_USER}
# DB_PASSWORD=${POSTGRES_PASSWORD}
# DB_HOST=db_prod
# DB_PORT=5432

### --------- E-MAIL (SMTP) ---------
### ------------ DJANGO -------------
# DJANGO_SETTINGS_ENV=prod
# DJANGO_SECRET_KEY=xup#03vag3x1dtuvnlw16r5kdwjepy577ac53cxi0ia5(5rbm5
# DJANGO_DEBUG=False
# DJANGO_ALLOWED_HOSTS=31.97.17.10,seu_dominio.com,www.seu_dominio.com

### ---------- RECAPTCHA ------------
# RECAPTCHA_PUBLIC_KEY=6LfQweQqAAAAAG9KzydFgZAochOCI3e0hacUmnJ-
# RECAPTCHA_PRIVATE_KEY=6LfQweQqAAAAAP4mHz7BiAu_NOg26ECwysV59_ud

### ----------- DATABASE ------------
# POSTGRES_DB=necessito_prod
# POSTGRES_USER=necessito_prod
# POSTGRES_PASSWORD=postgre_prod

# DB_NAME=${POSTGRES_DB}
# DB_USER=${POSTGRES_USER}
# DB_PASSWORD=${POSTGRES_PASSWORD}
# DB_HOST=db_prod
# DB_PORT=5432

### --------- E-MAIL (SMTP) ---------
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=necessitobr@gmail.com
# EMAIL_HOST_PASSWORD=jbpk deme rlnm ltsa
# DEFAULT_FROM_EMAIL=Necessito <necessitobr@gmail.com>
# EMAIL_SUBJECT_PREFIX=[Necessito]

# usuário limitado para o túnel Dbeaver
# conectado como root na VPS
#adduser dbeaver          # responda às perguntas (senha opcional se usar somente chave)
# Senha usuario para usar tunel ssh userprod
#usermod -aG docker dbeaver





